MONGO_URI = mongodb+srv://majid:zxcvbnm123@nodetuts.rdl9m.mongodb.net/Shopping-Strom?retryWrites=true&w=majority
PASS_SEC = MajidSec
JWT_SEC = MajidJWT
STRIPE_KEY = sk_test_51LAdrUAvVILAWTbONpXl24WTsI4ZFWYUNjrTxwxSHu7Bf44LtgDh8X1dLw1vysgpbP8crxqwBj5DLqtaWFkqIDQN00IQh4wArO